VUE_APP_CRYPTOCOMPARE_URL=https://cryptocompare.com
VUE_APP_OPEN_CARS_API_BASE_URL=https://min-api.cryptocompare.com/data
VUE_APP_OPEN_CARS_API_KEY=6071e5667ca3f9d81a8eeec517874103066d63f02a7688269785597640b3f2ad